# Furchive

./: .gitignore  Furchive.sln  QUICKSTART.md  README.md
.githooks/: commit-msg  commit-msg.ps1  prepare-commit-msg  prepare-commit-msg.cmd  prepare-commit-msg.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: furchive-specifications.json
installer/: Furchive.iss  README.md  build-installer.ps1
installer/bundle/: Bundle.wxs  Furchive.Bundle.wixproj
installer/inno/: Furchive.iss
installer/msi/: Furchive.Msi.wixproj  Product.wxs
scripts/: package-linux-appimage.sh  package-macos-dmg.sh  publish-avalonia.ps1
src/Furchive/: App.xaml  App.xaml.cs  Furchive.csproj  app.manifest  appsettings.json
src/Furchive.Avalonia/: App.axaml  App.axaml.cs  Furchive.Avalonia.csproj  Furchive.Avalonia.sln  Program.cs  app.manifest
src/Furchive.Avalonia/Behaviors/: ItemDoubleClickBehavior.cs  RemoteImage.cs
src/Furchive.Avalonia/Controls/: GifAnimator.cs  GifAnimatorService.cs  VlcNativeHost.cs
src/Furchive.Avalonia/Converters/: BytesToHumanConverter.cs  BytesToHumanMinMbConverter.cs  DownloadEtaConverter.cs  DownloadStatusToBoolConverter.cs  ImageCacheConverter.cs  IsMediaDownloadedConverter.cs  PathToFileNameConverter.cs  TagCategoryIsNotPoolNameConverter.cs  TagCategoryKeyToDisplayConverter.cs  TagCategoryToTooltipConverter.cs  ValueConverters.cs  VisibilityHelpers.cs
src/Furchive.Avalonia/Infrastructure/: DialogService.cs  FileLogger.cs
src/Furchive.Avalonia/Messages/: ErrorMessages.cs  Messages.cs
src/Furchive.Avalonia/Services/: LocalMediaProxyService.cs
src/Furchive.Avalonia/ViewModels/: MainViewModel.cs
src/Furchive.Avalonia/Views/: IconResources.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ViewerWindow.axaml  ViewerWindow.axaml.cs
src/Furchive.Avalonia/publish/: Furchive.deps.json
src/Furchive.Core/: Furchive.Core.csproj
src/Furchive.Core/Interfaces/: ICache.cs  ICpuWorkQueue.cs  IE621CacheStore.cs  IPoolContentIntrospection.cs  IPoolsCacheStore.cs  IPostsCacheStore.cs  IServices.cs
src/Furchive.Core/Models/: MediaModels.cs  Pools.cs
src/Furchive.Core/Services/: CpuWorkQueue.cs  DownloadService.cs  E621SqliteCacheStore.cs  PlatformShellService.cs  PoolPruningService.cs  SettingsService.cs  SqliteDownloadsStore.cs  SqlitePoolsCacheStore.cs  SqlitePostsCacheStore.cs  ThumbnailCacheService.cs  UnifiedApiService.cs
src/Furchive/Converters/: CategoryConverters.cs  CategoryToBrushConverter.cs  FileExtensionToVisibilityConverter.cs  ImageCacheConverter.cs  IsMediaDownloadedConverter.cs  ValueConverters.cs
src/Furchive/Infrastructure/: FileLogger.cs  GridLengthAnimation.cs
src/Furchive/Messages/: PoolsCacheRebuildRequestedMessage.cs  PoolsCacheRebuiltMessage.cs  PoolsSoftRefreshRequestedMessage.cs  SettingsSavedMessage.cs
src/Furchive/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Furchive/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
