<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Furchive</AssemblyName>
  <RootNamespace>Furchive.Avalonia</RootNamespace>
  <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  <!-- Disable XAML compilation to avoid phantom AVLN:0004 errors referencing non-existent event attributes -->
  <AvaloniaXamlDisableCompile>true</AvaloniaXamlDisableCompile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  <!-- Removed HAS_WEBVIEW_AVALONIA: WebView video path deprecated in favor of LibVLC -->
  <DefineConstants>$(DefineConstants);HAS_LIBVLC</DefineConstants>
  <!-- Self-contained publish defaults -->
  <SelfContained>true</SelfContained>
  <!-- Enable single-file publish -->
  <PublishSingleFile>false</PublishSingleFile>
  <PublishTrimmed>false</PublishTrimmed>
  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  <!-- Target RIDs we support -->
  <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  <!-- WebView packages removed (legacy video playback path deprecated) -->
    <PackageReference Include="AnimatedImage.Avalonia" Version="2.0.0" />
  <!-- LibVLCSharp for video playback (initial integration). Add platform native VLC binaries later (e.g., VideoLAN.LibVLC.*) -->
  <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
  <PackageReference Include="LibVLCSharp" Version="3.8.2" />
  <!-- Native LibVLC binaries (Windows). For Linux/macOS rely on system-installed libvlc or package later. -->
  <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>



  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furchive.Core\Furchive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Make shared app icon available as an Avalonia resource -->
    <AvaloniaResource Include="..\..\assets\icon.ico" Link="Assets\icon.ico" />
    
  </ItemGroup>
</Project>
