<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputName>Furchive</OutputName>
    <Platform>x64</Platform>
    <Description>Furchive MSI package</Description>
  </PropertyGroup>

  <Target Name="PublishApp" BeforeTargets="Compile">
    <Exec Command='dotnet publish "..\..\src\Furchive\Furchive.csproj" -c Release -r win-x64 --self-contained true -o "$(MSBuildProjectDirectory)\publish"' />
  </Target>

  <ItemGroup>
    <HarvestDirectory Include="publish" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="AppComponents" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
</Project>
